{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsApiConnectionString": "Server=DESKTOP-FMO2JN9\\MSSQLSERVER01;Database=ContactsDb;Trusted_Connection=true"
  }

}
